{
  "name": "quickstart-for-github-packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T6751/Quickstart-for-GitHub-Packages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T6751/Quickstart-for-GitHub-Packages/issues"
  },
  "homepage": "https://github.com/T6751/Quickstart-for-GitHub-Packages#readme"
}
